{
  "name": "reda",
  "version": "0.0.1",
  "description": "",
  "main": "dist/export.js",
  "dependencies": {
    "exceljs": "^1.6.3",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/node": "^10.12.18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cyprien Poisson",
  "license": "ISC"
}
